APP_NAME=Proiectus
APP_ENV=local
APP_KEY=base64:otD1x/BYC1xr3KHX69xdP80qLdRrmQtJpUGGzDork1E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql-5703.dinaserver.com
DB_PORT=3306
DB_DATABASE=proiectus
DB_USERNAME=proiectus_
DB_PASSWORD=proiectusproiectus

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=25
MAIL_USERNAME=fd74763ddd05e76bdf55486eb9bc2741
MAIL_PASSWORD=716ebf85012dcda95bac1a9b92fa3f23
MAIL_FROM_ADDRESS=info@proiectus.cat
MAIL_FROM_NAME=Proiectus

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=978774
PUSHER_APP_KEY=7ec606e2a72302faf2a4
PUSHER_APP_SECRET=f45f2b85971fdcfd458d
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
