APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:otD1x/BYC1xr3KHX69xdP80qLdRrmQtJpUGGzDork1E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql-5703.dinaserver.com
DB_PORT=3306
DB_DATABASE=proiectus
DB_USERNAME=proiectus_
DB_PASSWORD=proiectusproiectus

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=7900baf031ab8120689c80668a6c987c
MAIL_PASSWORD=f4e7df3ebbc7be2e94895679e7f63abc
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=978774
PUSHER_APP_KEY=7ec606e2a72302faf2a4
PUSHER_APP_SECRET=f45f2b85971fdcfd458d
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
